<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Almacenado de Cromosomas</title>
    <link rel="stylesheet" type="text/css" href="./plugins/style/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="./plugins/style/app.css" />
    <link rel="stylesheet" type="text/css" href="./plugins/style/simplegrid.css" />
    <link rel="stylesheet" type="text/css" href="./plugins/style/balloon.css" />
    <link rel="stylesheet" type="text/css" href="./plugins/style/mod.css" />

  </head>
  <body id="body_dump">
    <div id="banner_dump">
    <h1>
      Almacenado de Cromosomas<span data-balloon-length="large" data-balloon="Este módulo realiza la transformación automática de las imágenes de los cromosomas en vectores de datos, y los almacena en un fichero en disco." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span>
    </h1>
  </div>
  <hr id=hr1_dump>
      <div id="seleccionarCromosomasDump">
        <!--carpeta dump value="/home/asusn56/Escritorio/single_clase_enderezados"-->


          <div> Cromosomas
                <span data-balloon-length="large" data-balloon="Carpeta que contiene las imágenes de los cromosomas. Esta carpeta debe contener las subcarpetas con cada uno de los casos de estudio. Cada subcarpeta contiene las imágenes de los cromosomas separadas por tipo." data-balloon-pos="right"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span>
          </div>

          <div>
            <input type="text" placeholder="Seleccionar carpeta" id="path_dir_img" disabled="true"/>
            <input type="button" value="Seleccionar" id="select_dir"/>
          </div>



      </div>
      <div style="display:none;">
          Ancho Resize:<input type="number" value="50" id="ancho_resize"/><br>
          Alto Resize :<input type="number" value="50" id="alto_resize"/><br>
      </div>
      <div style="font-size: 0.65em;">
          <label><input type="checkbox" id="cbox_dump" value="first_checkbox" checked="True">Agregar al mismo archivo

            <span data-balloon-length="xlarge" data-balloon="Esta opción permite agregar al fichero existente los datos de los nuevos cromosomas. Cuando esta opción se encuentra habilitada, las imágenes de los cromosomas son agregadas al final del mismo fichero. Esta opción resulta útil para actualizar la base de datos. Deshabilitar para iniciar la carga de datos en un fichero nuevo (se perderá la información del fichero existente)." data-balloon-pos="right"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span>


          </label><br>
      </div>

      <div>
          <input type="button" value="Almacenar" disabled="true" id="bdump_img" />
      </div>


      <div>
          <div id="circleloader" class="circle-loader" style="display:none">
              <div id="checkmark" class="checkmark draw"></div>
          </div>
          <div id="inTurnFadingTextG"></div>

          <div id="tresultado_img" style="display:none" ></div>
      </div>

  </body>



  <!-- If the require doesn't work, include first the jQuery file
  <script src="jquery-3.0.0.min.js"></script>-->
  <script>window.$ = window.jQuery = require('./plugins/js/jquery-2.1.4.js');</script>
  <script>
    require('./dump.js')
  </script>
</html>
