<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Entrenar ELM</title>
    <link rel="stylesheet" type="text/css" href="./plugins/style/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="./plugins/style/app.css" />
    <link rel="stylesheet" type="text/css" href="./plugins/style/simplegrid.css" />
    <link rel="stylesheet" type="text/css" href="./plugins/style/balloon.css" />
    <link rel="stylesheet" type="text/css" href="./plugins/style/mod.css" />

  </head>
  <body id="body_elm">
    <div id="banner_elm">
      <h1>Entrenar ELM<span data-balloon-length="large" data-balloon="Este módulo realiza el entrenamiento de la Máquina de Aprendizaje Extremo (ELM)." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span> </h1>
    </div>
    <hr id=hr1_elm>

    <div id="parametrosELM" style=""> <label style="font-size: 0.65em"><input type="checkbox" id="cbox_ajustar_extractor" value="first_checkbox">Modificar parámetros del clasificador <span data-balloon-length="large" data-balloon="Permite acceder al menu para ajustar y guardar la Máquina de Aprendizaje Extremo." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="12" width="12"></span></label> </div>

      <div id="seleccionarCromosomasElm" style="display:none;">
        <label style="font-size: 0.65em"><input type="checkbox" id="cbox_activar" value="first_checkbox">Modificar parámetros<span data-balloon-length="large" data-balloon="Esta opción habilita los cambios en los parámetros empleados para entrenar la red neuronal (número de neuronas, alpha y función de activación)." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="12" width="12"></span></label><br>

          <fieldset style="display: inline; -moz-border-radius: 10px;-webkit-border-radius: 10px;">
                  <div style="float:left;">
                    <div style="text-align: left"> Número de neuronas
                        <span data-balloon-length="large" data-balloon="Valor entero en el intervalo [5, 5000]. Se sugiere 2000." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span>
                    </div >

                    <div style="text-align: left">  Alpha
                        <span data-balloon-length="large" data-balloon="Valor decimal en el intervalo [0.0, 1.0]. Se sugiere 0.90." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span>
                    </div>

                    <div style="text-align: left">  Función de activación
                    </div>
                  </div>


                  <div style="float:left;">
                    <div>
                        <input type="number" value="2000"  min="5" step="1" max="5000" size="50" maxlength="5" required id="neuronas" disabled="True"/>
                    </div>
                    <div>
                        <input type="number" value="0.9" min="0" step="0.001" max="1" size="50" maxlength="5" required id="alpha" disabled="True"/>
                    </div>
                    <div>
                        <select id="activation" disabled="True">
                        <option value="multiquadric" selected>Multiquadric</option>
                        <option value="tanh">Tanh</option>
                        <option value="sigmoid">Sigmoid</option>
                        <option value="gaussian">Gaussian</option>
                        </select>
                    </div>
                  </div>
          </fieldset>


          <br>
          <label style="font-size: 0.75em"><input type="checkbox" id="cbox_simular" value="first_checkbox" checked="true"> Guardar/Sobreescribir red entrenada <span data-balloon-length="large" data-balloon="Indica si se guardará la red luego de ser entrenada. Tildar esta opción antes de entrenar la red si se desea sobreescribir la red actualmente almacenada. " data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span></label><br>
      </div>
    </div>

      <div>
          <input type="button" value="Entrenar" id="bentrenar_net"/>
      </div>

      <div style="font-size: 0.85em;padding-top:0.5em;">
          Exactitud<span data-balloon-length="large" data-balloon="Indica la capacidad del método para asociar la clase correcta a cada patrón." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="12" width="12"></span>: <div id="ttaza_lograda"></div><br>

          <div id="circleloader" class="circle-loader" style="display:none">
              <div id="checkmark" class="checkmark draw"></div>
          </div>
          <div id="inTurnFadingTextG"></div>

          <div id="imageMatrixConf">
          </div>

      </div>


  </body>


  <script>
    require('./elm.js')
  </script>
</html>
