<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CarioPyNet</title>
    <link rel="stylesheet" type="text/css" href="./plugins/style/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="./plugins/style/simplegrid.css" />
    <link rel="stylesheet" type="text/css" href="./plugins/style/app.css" />
    <link rel="stylesheet" type="text/css" href="./plugins/style/balloon.css" />
    <link rel="stylesheet" type="text/css" href="./plugins/style/mod.css" />

  </head>
  <body id="body_index">
<header>
    <h1>CarioPyNet<span data-balloon-length="large" data-balloon="Este módulo permite construir el cariograma de un individuo a partir de las imágenes individuales de los cromosomas. El proceso puede tardar unos minutos, dependiendo de la potencia de cálculo de su dispositivo." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span></h1>
</header>
    <hr id=hr1_clasificar>
    <div>
          <div>
              <div> Cromosomas a clasificar
                <span data-balloon-length="large" data-balloon="Seleccionar la carpeta que contiene las imágenes de los cromosomas." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20">
              </div>
              <div>
                <input type="text" placeholder="Seleccionar carpeta" id="path_dir_img" disabled="true"/>
                <input type="button" value="Seleccionar" id="select_dir"/>
            </div>
          </div>

          <div style="padding-top:1em;">
              <input type="button" disabled="true" value="Generar Cariograma" id="bclasificar_img"/>
              <input type="button" value="Limpiar Cariograma" id="reset"/>
          </div>

          <div>
            <div id="tresultado_img" ></div>
            <div id="device_info" >Info Dispositivo: <span id="deviceSpanInfo" data-balloon="" data-balloon-length="large"  data-balloon-pos="down"><img src="plugins/img/info.png" alt="Ayuda" height="16" width="16">
            </div>
            <div id="circleloader" class="circle-loader" style="display:none">
                <div id="checkmark" class="checkmark draw">
                </div>
            </div>
            <div id="info_generando_cario" style="font-size: 0.55em;display:none;"></div>
            <div id="inTurnFadingTextG"></div>

          </div>
      </div>

      <!-- Insert this line above script imports  -->
      <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

      <!-- normal script imports etc  -->
      <script src="./plugins/js/jquery-2.1.4.js"></script>
      <script src="./plugins/js/jquery-ui.js"></script>
      <script src="./plugins/js/html2canvas.js"></script>
      <!--<script src="./plugins/js/download.js"></script>-->
      <!--<script src="https://html2canvas.hertzen.com/site/js/prettify.js"></script>-->
      <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
      <script src="http://www.cloudformatter.com/Resources/Pages/CSS2Pdf/Script/xepOnline.jqPlugin.js"></script>

      <!-- Insert this line after script imports -->
      <script>if (window.module) module = window.module;</script>


      <input type="button" id="cmd" value="Exportar a PDF" style="display:none">


      <hr id=hr3_clasificar style="float:left;">


      <div id="content" style="display:none"> <!--style="display:none"-->
        <div id="leyenda_cariograma"> Cariograma <p id="fecha"></p> </div>
          <!-- Grid 1/6 -->
      		<div class="grid grid-pad A">
            <div id="contenedor_imagen1" class="col-1-10">
              <div class="denver">A </div>
      				<div class="content">
      					<h5>1</h5>
                                     			<ul id="clase1" class="block__list">
                                     		</ul>
      				</div>
      			</div>
      			<div id="contenedor_imagen1" class="col-1-10">
      				<div class="content">
      					<h5>2</h5>
                                     			<ul id="clase2" class="block__list">
                                    		 </ul>
      				</div>
      			</div>

      			<div id="contenedor_imagen1" class="col-1-10">
      				<div class="content">
      					<h5>3</h5>
                                     			<ul id="clase3" class="block__list">
                                     		</ul>
      				</div>
      			</div>

            <div id="contenedor_imagen1" class="col-1-10">
      				<div class="content">

      				</div>
      			</div>
            <div id="contenedor_imagen1" class="col-1-10">
      				<div class="content">

      				</div>
      			</div>


      			<div id="contenedor_imagen1" class="col-1-9 push-1-10">
                <div class="denver"> B </div>
      				<div class="content">
      					<h5>4</h5>
                                     			<ul id="clase4" class="block__list">
                                     		</ul>
      				</div>
      			</div>
      			<div id="contenedor_imagen1" class="col-1-10">
      				<div class="content">
      					<h5>5</h5>
                                     			<ul id="clase5" class="block__list">
                                     		</ul>
      				</div>
      			</div>
      		</div>


          <!-- Grid 1/7 -->
          <div class="grid grid-pad A">
            <div  id="contenedor_imagen2" class="col-1-7">
                <div class="denver" > C </div>
              <div class="content">
                <h5>6</h5>
                                        <ul id="clase6" class="block__list ">
                                        </ul>
              </div>
            </div>
            <div  id="contenedor_imagen2" class="col-1-7">
              <div class="content">
                <h5>7</h5>
                                        <ul id="clase7" class="block__list ">
                                        </ul>
              </div>
            </div>
            <div  id="contenedor_imagen2" class="col-1-7">
              <div class="content">
                <h5>8</h5>
                                        <ul id="clase8" class="block__list ">
                                        </ul>
              </div>
            </div>
            <div  id="contenedor_imagen2" class="col-1-7">
              <div class="content">
                <h5>9</h5>
                                        <ul id="clase9" class="block__list ">
                                        </ul>
              </div>
            </div>
            <div  id="contenedor_imagen2" class="col-1-7">
              <div class="content">
                <h5>10</h5>
                                        <ul id="clase10" class="block__list ">
                                        </ul>
              </div>
            </div>
            <div  id="contenedor_imagen2" class="col-1-7">
              <div class="content">
                <h5>11</h5>
                                        <ul id="clase11" class="block__list ">
                                        </ul>
              </div>
            </div>
            <div  id="contenedor_imagen2" class="col-1-7">
              <div class="content">
                <h5>12</h5>
                                        <ul id="clase12" class="block__list ">
                                        </ul>
              </div>
            </div>
          </div>

          <!-- Grid 1/7  DOSSSSSSSSSSSSSSSSSSSSSSSSSSSSSsssssss -->
          <div class="grid grid-pad A">
            <div id="contenedor_imagen3" class="col-1-9">
                <div class="denver" > D </div>
              <div class="content">
                <h5>13</h5>
                                        <ul id="clase13" class="block__list ">
                                        </ul>
              </div>
            </div>
            <div id="contenedor_imagen3" class="col-1-9">
              <div class="content">
                <h5>14</h5>
                                        <ul id="clase14" class="block__list ">
                                        </ul>
              </div>
            </div>
            <div id="contenedor_imagen3" class="col-1-9">
              <div class="content">
                <h5>15</h5>
                                        <ul id="clase15" class="block__list ">
                                        </ul>
              </div>
            </div>

            <div id="contenedor_imagen3" class="col-1-9 ">
              <div class="content">

              </div>
            </div>
            <div id="contenedor_imagen3" class="col-1-9 ">
              <div class="content">

              </div>
            </div>

            <div id="contenedor_imagen3" class="col-1-9">
                <div class="denver" > E </div>
              <div class="content">
                <h5>16</h5>
                                        <ul id="clase16" class="block__list">
                                        </ul>
              </div>
            </div>
            <div id="contenedor_imagen3" class="col-1-9">
              <div class="content">
                <h5>17</h5>
                                        <ul id="clase17" class="block__list ">
                                        </ul>
              </div>
            </div>
            <div id="contenedor_imagen3" class="col-1-9">
              <div class="content">
                <h5>18</h5>
                                        <ul id="clase18" class="block__list ">
                                        </ul>
              </div>
            </div>
          </div>


          <!-- Grid 1/8 -->
       		<div class="grid grid-pad A">
       			<div id="contenedor_imagen4" class="col-1-9">
                <div class="denver" > F </div>
       				<div  class="content">
       					<h5>19</h5>
       																	<ul id="clase19" class="block__list ">
       																	</ul>
       				</div>
       			</div>
       			<div class="col-1-9">
       				<div id="contenedor_imagen4" class="content">
       					<h5>20</h5>
       																	<ul id="clase20" class="block__list ">
       																	</ul>
       				</div>
       			</div>
            <div id="contenedor_imagen4" class="col-1-9 ">
              <div class="content">

              </div>
            </div>
       			<div id="contenedor_imagen4" class="col-1-9">
                <div class="denver" > G </div>
       				<div class="content">
       					<h5>21</h5>
       																	<ul id="clase21" class="block__list ">
       																	</ul>
       				</div>
       			</div>
       			<div id="contenedor_imagen4" class="col-1-9">
       				<div class="content">
       					<h5>22</h5>
       																	<ul id="clase22" class="block__list ">
       																	</ul>
       				</div>
       			</div>
            <div id="contenedor_imagen4" class="col-1-9 ">
              <div class="content">

              </div>
            </div>
       			<div id="contenedor_imagen4" class="col-1-9">
       				<div class="content">
       					<h5>X</h5>
       																	<ul id="clase23" class="block__list ">
       																	</ul>
       				</div>
       			</div>
       			<div id="contenedor_imagen4" class="col-1-9">
       				<div class="content">
       					<h5>Y</h5>
       																	<ul id="clase24" class="block__list ">
       																	</ul>
       				</div>
       			</div>
       		</div>


      </div>



      <script src="./plugins/js/sortable.js"></script>
      <script src="./plugins/js/Ply.min.js"></script>
      <!--<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>-->
      <!-- <script src="ng-sortable.js"></script>-->
      <script src="./plugins/js/app.js"></script>
      <script src="./plugins/js/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>




  </body>


  <!-- If the require doesn't work, include first the jQuery file
  <script src="jquery-3.0.0.min.js"></script>-->
  <script>window.$ = window.jQuery = require('./plugins/js/jquery-2.1.4.js');</script>
  <script>
    require('./renderer.js')
  </script>
</html>
