<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Características</title>
    <link rel="stylesheet" type="text/css" href="./plugins/style/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="./plugins/style/app.css" />
    <link rel="stylesheet" type="text/css" href="./plugins/style/simplegrid.css" />
    <link rel="stylesheet" type="text/css" href="./plugins/style/balloon.css" />
    <link rel="stylesheet" type="text/css" href="./plugins/style/mod.css" />

  </head>
  <body body="body_net">

    <div id="banner_entrenar">
      <h1>Características<span data-balloon-length="large" data-balloon="Este módulo realiza el entrenamiento de la red neuronal convolucional (CNN). El entrenamiento puede tardar varias horas dependiendo de la potencia de cálculo del dispositivo." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span></h1>


    </div>
    <hr id=hr1_entrenar>

          <div id="entrenarCNN" style="display:none;">

            Ajustar extractor de características
                <div id="seleccionarCromosomasEntrenar">
                        <label style="font-size: 0.65em"><input type="checkbox" id="cbox_activar" value="first_checkbox">Modificar parámetros<span data-balloon-length="large" data-balloon="Esta opción habilita los cambios en los parámetros empleados para entrenar la red neuronal (tasa de aprendizaje, momento, y número de épocas)." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="12" width="12"></span></label><br>


                        <fieldset style="display: inline; -moz-border-radius: 10px;-webkit-border-radius: 10px;">
                                <div style="float:left;">
                                      <div style="text-align: left"> Tasa de aprendizaje
                                          <span data-balloon-length="large" data-balloon="Valor en el intervalo [0.001, 5.0]. Se sugiere 0.01." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span>
                                      </div>
                                      <div style="text-align: left"> Momento
                                          <span data-balloon-length="large" data-balloon="Valor decimal en el intervalo [0.0, 1.0]. Se sugiere 0.9." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span>
                                      </div>
                                      <div style="text-align: left"> Número Epocas
                                          <span data-balloon-length="large" data-balloon="Valor entero en el intervalo [1, 100]. Se sugiere 40." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span>
                                      </div>

                                </div>


                                <div style="float:left;">
                                  <div>
                                      <input type="number" value="0.01" min="0.001" step="0.001" max="5" size="50" maxlength="5" required id="learning_rate" disabled="True" style="width:60px"/>
                                  </div>
                                    <div>
                                        <input type="number" value="0.9" min="0" step="0.001" max="1" size="5" maxlength="5" id="momentum" required disabled="True" style="width:60px"/>
                                    </div>
                                    <div>
                                        <input type="number" value="20"  min="1" max="100" size="5" maxlength="5" required id="numero_epocas" disabled="True" style="width:60px"/>
                                    </div>
                                </div>
                      </fieldset>


                              <div>
                                <label style="font-size: 0.75em;"><input type="checkbox" id="cbox_simular" value="first_checkbox"> Guardar/Sobreescribir red entrenada<span data-balloon-length="large" data-balloon="Indica si se guardará la red luego de ser entrenada. Tildar esta opción antes de entrenar la red si se desea sobreescribir la red actualmente almacenada. " data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span></label><br>

                                <label style="font-size: 0.75em"><input type="checkbox" id="cbox_listo" value="first_checkbox"> Regresar
                                  <span data-balloon-length="large" data-balloon="Regresa a la pantalla de extracción de
                                  características." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png"
                                   alt="Ayuda" height="12" width="12"></span></label><br>
                              </div>
                  </div>

                <div>
                    <input type="button" value="Entrenar" id="bentrenar_net"/>
                </div>

                <div style="font-size: 0.85em;padding-top:0.5em;">
                    Exactitud<span data-balloon-length="large" data-balloon="Indica la capacidad del método para asociar la clase correcta a cada patrón." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="12" width="12"></span>:
                <div id="ttaza_lograda"></div>
                <br>

                    <div id="circleloader" class="circle-loader" style="display:none">
                        <div id="checkmark" class="checkmark draw"></div>
                    </div>
                <div id="inTurnFadingTextG"></div>

                <div id="imageMatrixConf">
                </div>

                </div>
          </div> <!-- Entrenar CNN -->


          <div id=ExtraerCaracteristicas>
              <div> Extraer características<span data-balloon-length="large" data-balloon="Extrae características de las imágenes de los cromosomas. Importante: Previo a realizar la extracción de características se debe poseer la red CNN entrenada." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span></div>
              <div> <label style="font-size: 0.65em"><input type="checkbox" id="cbox_ajustar_extractor" value="first_checkbox">Modificar parámetros del extractor de características <span data-balloon-length="large" data-balloon="Permite acceder al menu para ajustar y guardar el extractor de características." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="12" width="12"></span></label> </div>

              <div>
                  <input type="button" value="Extraer" id="bextraer"/>
              </div>

              <div>
                  <div id="finalizo" style="display:none" ></div>
                  <div id="circleloader2" class="circle-loader" style="display:none">
                      <div id="checkmark2" class="checkmark draw"></div>
                  </div>
                  <div id="inTurnFadingTextG2"></div>


              </div>
          </div><!-- Extraer características-->


  </body>


  <script>
    require('./net.js')
  </script>
</html>
