<!DOCTYPE html>
<html id="html_enderezar">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./plugins/style/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="./plugins/style/app.css" />
    <link rel="stylesheet" type="text/css" href="./plugins/style/simplegrid.css" />
    <link rel="stylesheet" type="text/css" href="./plugins/style/balloon.css" />
    <link rel="stylesheet" type="text/css" href="./plugins/style/mod.css" />

  </head>
  <body id="body_enderezar">
    <div id="banner_enderzar">
      <h1>Configuración Simple<span data-balloon-length="large" data-balloon="Este módulo realiza la configuración completa de la herramienta con los parametros por defecto en un solo paso. Es útil para la configuración inicial de la herramienta o para reiniciar por completo una configuración existente. Este proceso puede requerir varias horas, dependiendo de la potencia de cálculo del dispositivo, memoria disponible y cantidad de cromosomas procesar. Si el proceso es interrumpido debera iniciarce el procesado completo nuevamente." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span>
      </h1>

    </div>
    <hr id=hr1_enderezar><br>
    <div id="selCromosomas">
      <div>
        <div> Seleccionar cromosomas
         <span data-balloon-length="large" data-balloon="Carpeta que contiene las imágenes de los cromosomas. Esta carpeta debe contener las subcarpetas con cada uno de los casos de estudio. Cada subcarpeta contiene las imágenes de los cromosomas separadas por tipo." data-balloon-pos="right"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span>
        </div>
        <div>
          <input type="text" placeholder="Seleccionar carpeta" id="path_dir_cromosomas" disabled="true"/><input type="button" value="Seleccionar" id="select_dir_cromosomas"/>
        </div>
      </div>

    </div>

  <div id="modParametros">
            <label style="font-size: 0.65em"><input type="checkbox" id="cbox_activar" value="first_checkbox">Modificar parámetros<span data-balloon-length="large" data-balloon="Esta opción habilita los cambios en los parámetros por defecto." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="12" width="12"></span></label><br>
     <fieldset style="display: inline; -moz-border-radius: 10px;-webkit-border-radius: 10px;">
        <div id="extractor">
            <!--<fieldset style="display: inline; -moz-border-radius: 10px;-webkit-border-radius: 10px;">-->
              <div style="font-size: 0.75em;text-decoration: underline;"> Extractor de características </div>

                    <div style="float:left;">
                          <div style="text-align: left"> Tasa de aprendizaje
                              <span data-balloon-length="large" data-balloon="Valor en el intervalo [0.001, 5.0]. Se sugiere 0.01." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span>
                          </div>
                          <div style="text-align: left"> Momento
                              <span data-balloon-length="large" data-balloon="Valor decimal en el intervalo [0.0, 1.0]. Se sugiere 0.9." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span>
                          </div>
                          <div style="text-align: left"> Número Epocas
                              <span data-balloon-length="large" data-balloon="Valor entero en el intervalo [1, 100]. Se sugiere 20." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span>
                          </div>

                    </div>


                    <div style="float:left;">
                      <div>
                          <input type="number" value="0.01" min="0.001" step="0.001" max="5" size="50" maxlength="5" required id="learning_rate" disabled="True" style="width:60px"/>
                      </div>
                      <div></div>
                        <div>
                            <input type="number" value="0.9" min="0" step="0.001" max="1" size="5" maxlength="5" id="momentum" required disabled="True" style="width:60px"/>
                        </div>
                        <div>
                            <input type="number" value="20"  min="1" max="100" size="5" maxlength="5" required id="numero_epocas" disabled="True" style="width:60px"/>
                        </div>
                    </div>
          <!--</fieldset>-->
        </div>
        <br>  <br>  <br>
        <hr width="80%">
        <div id="clasificador">

          <div style="font-size: 0.75em; text-decoration: underline;"> Clasificador </div>
            <!--<fieldset style="display: inline; -moz-border-radius: 10px;-webkit-border-radius: 10px;">-->

                  <div style="float:left;">
                    <div style="text-align: left"> Número de neuronas
                        <span data-balloon-length="large" data-balloon="Valor entero en el intervalo [5, 5000]. Se sugiere 2000." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span>
                    </div >

                    <div style="text-align: left">  Alpha
                        <span data-balloon-length="large" data-balloon="Valor decimal en el intervalo [0.0, 1.0]. Se sugiere 0.90." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span>
                    </div>

                    <div style="text-align: left">  Función de activación
                    </div>
                  </div>


                  <div style="float:left;">
                    <div>
                        <input type="number" value="2000"  min="5" step="1" max="5000" size="50" maxlength="5" required id="neuronas" disabled="True"/>
                    </div>
                    <div>
                        <input type="number" value="0.9" min="0" step="0.001" max="1" size="50" maxlength="5" required id="alpha" disabled="True"/>
                    </div>
                    <div>
                        <select id="activation" disabled="True">
                        <option value="multiquadric" selected>Multiquadric</option>
                        <option value="tanh">Tanh</option>
                        <option value="sigmoid">Sigmoid</option>
                        <option value="gaussian">Gaussian</option>
                        </select>
                    </div>
                  </div>
                </div>
        <!-- </fieldset>-->

      </div>
   </fieldset>
</div>


    <div>
        <input type="button" value="Configurar" disabled="true" id="bConfigurar" />
    </div>

    <div style="font-size: 0.85em;padding-top:0.5em;">
        Exactitud<span data-balloon-length="large" data-balloon="Indica la capacidad del método para asociar la clase correcta a cada patrón." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="12" width="12"></span>: <div id="ttaza_lograda"></div><br>

        <div>
            <div id="circleloader" class="circle-loader" style="display:none">
                <div id="checkmark" class="checkmark draw"></div>
            </div>
            <div id="inTurnFadingTextG"></div>

            <!--<div id="tConfigurar" style="display:none" ></div>-->
        </div>
    </div>


  </body>

  <!-- If the require doesn't work, include first the jQuery file
  <script src="jquery-3.0.0.min.js"></script>-->
  <script>window.$ = window.jQuery = require('./plugins/js/jquery-2.1.4.js');</script>
  <script>
    require('./simpleconfig.js')
  </script>
</html>
