<!DOCTYPE html>
<html id="html_enderezar">
  <head>
    <meta charset="UTF-8">
    <title>Enderezar Cromosomas</title>
    <link rel="stylesheet" type="text/css" href="./plugins/style/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="./plugins/style/app.css" />
    <link rel="stylesheet" type="text/css" href="./plugins/style/simplegrid.css" />
    <link rel="stylesheet" type="text/css" href="./plugins/style/balloon.css" />
    <link rel="stylesheet" type="text/css" href="./plugins/style/mod.css" />

  </head>
  <body id="body_enderezar">
    <div id="banner_enderzar">
      <h1>Enderezar Cromosomas<span data-balloon-length="large" data-balloon="Este módulo realiza el proceso de enderezamiento de las imágenes de los cromosomas. Este proceso puede requerir varias horas, dependiendo de la potencia de cálculo del dispositivo, memoria disponible y cantidad de cromosomas a enderezar." data-balloon-pos="down"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span>
      </h1>

    </div>
    <hr id=hr1_enderezar><br>
    <div id="seleccionarCromosomasEnderezar">
      <div>
        <div> Seleccionar cromosomas
         <span data-balloon-length="large" data-balloon="Carpeta que contiene las imágenes de los cromosomas. Esta carpeta debe contener las subcarpetas con cada uno de los casos de estudio. Cada subcarpeta contiene las imágenes de los cromosomas separadas por tipo." data-balloon-pos="right"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span>
        </div>
        <div>
          <input type="text" placeholder="Seleccionar carpeta" id="path_dir_cromosomas" disabled="true"/><input type="button" value="Seleccionar" id="select_dir_cromosomas"/>
        </div>
      </div>

      <div style="padding-top:1em;">
        <div> Salida
         <span data-balloon-length="large" data-balloon="Seleccionar la carpeta donde se almacenarán las imágenes de los cromosomas enderezados. La carpeta a seleccionar debe estar vacía." data-balloon-pos="right"><img src="plugins/img/icon_tool_tip.png" alt="Ayuda" height="20" width="20"></span>
        </div>
        <div>
          <input type="text" placeholder="Seleccionar carpeta" id="path_dir_salida" disabled="true"/><input type="button" value="Seleccionar" id="select_dir_salida"/>
        </div>
      </div>

    </div>

      <div>
          <input type="button" value="Enderezar" disabled="true" id="bEnderezar" />
      </div>

      <div>
          <div id="circleloader" class="circle-loader" style="display:none">
              <div id="checkmark" class="checkmark draw"></div>
          </div>
          <div id="inTurnFadingTextG"></div>

           <div id="tEnderezar" style="display:none;"></div>
      </div>

  </body>

  <!-- If the require doesn't work, include first the jQuery file
  <script src="jquery-3.0.0.min.js"></script>-->
  <script>window.$ = window.jQuery = require('./plugins/js/jquery-2.1.4.js');</script>
  <script>
    require('./straighten.js')
  </script>
</html>
